<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;200&display=swap" rel="stylesheet">
    <title>videsigns-clone</title>
</head>
<body>
    <div class="root-container">
        <div class="navigation">
            <div class="navgation-data"><img class="icon" src="assets/icon.png" />
                <div class="nav-right-wrapper"><a href="https://webflow.com/vimalanvijayasekaran" target="_blank"
                        class="link cloneables">More cloneables</a><a href="https://videsigns.uk/" target="_blank"
                        class="link">Our
                        work</a><a href="mailto:hello@videsigns.uk" class="link">Contact Us</a></div>
            </div>
        
        </div>
        <div class="hero">
          
            <div class="headers">
                <div class="overflow-hidden">
                    <h1 class="h1 vim">interactive app <br>&nbsp;&nbsp;feature showcase<br>&nbsp;&nbsp;&nbsp;&nbsp;<span
                            class="outlined">{</span>cloneable<span class="outlined">}</span> component</h1>
                            <div class="button-container" >
                                <p>Making a website to showcase your app?</p>
                                <p>Show your app features in a more interesting way.</p>
                                <div class="clone-button" id="button-container">
                                    <div class="fill-button" id="button-container"></div>
                                    <span class="cloneitnow">CLONE IT NOW</span>
                               
                                </div>
                                
                            </div>
                </div>
                
                    <div class="outline bg">{ }</div>
                    <div class="outline bg _2">
                        < / >
                    </div>
                    <div class="outline bg _3">
                        < div >
                    </div>
                <div class="spiral">
                    <img  class="spiral_icon" src="assets/w.svg">
                    <img  class="spiral_f rotatingSvg" src="assets/circle.svg"/>
                    <img class="spiral_b rotatingantiSvg" src="assets/circle.svg" />
                </div>    
            
                </div>
           
            
        </div>

       </div>
       <div class="desktop">
        <div class="hero-content-wrapper sticky">
            <h2 class="h2">Showcase app features [Desktop]</h2>
        </div>
        <div class="mobile-holder">
            <div class="circle  c1"></div>
            <div class="circle c2  __2"></div>
            <div class="circle c3  __3"></div>
            <div class="circle c4  __4"></div>
            <div class="circle c5 __5"></div>

         <div class="monile-text-left">
            <div class="sticky-content sticky1">
                <div class="small-title">Anyday &amp; anytime 24/7 consults.</div>
                <div class="p2">Whether it is sudden vomiting, random discharge, abnormal behaviour or any other issue, we’re here
                    24/7.</div>
            </div>
            <div class="sticky-content sticky3">
                <div class="small-title">Smart pet care, smarter prices.</div>
                <div class="p2">Access the most cost effective solutions and sae that extra money for more memories with your buddy.
                </div>
            </div>
            <div class="sticky-content sticky5">
                <div class="small-title">Skip unnecessary trips to the ER.</div>
                <div class="p2">We’ll identify and assess the seriousness of your pets health issues and give you a plan to action.
                </div>
            </div>
         </div>
         <div class="mobile">
            <div class="mobile-back image1"></div>
            <div class="mobile-back image2"></div>
            <div class="mobile-back image3" >
            </div>
            <img   class="mobile-frame" src="/assets/mobile frame.png"/>
         </div>
         <div class="mobile-text-right">

                <div  class="sticky-content sticky2">
                    <div class="small-title">Custom curated treats &amp; vitamins.</div>
                    <div class="p2">Monthly preventative treats and vitamins specially curated by your vets and nutritionist.</div>
                </div>
                <div class="sticky-content sticky4">
                    <div class="small-title">Medicines &amp; treats delivered</div>
                    <div class="p2">Monthly treats and prescriptions will be door delivered nationwide, on-time and hassle free.
                    </div>
                </div>
           
         </div>
        </div>
       </div>
    <footer id="footer" class="footer wf-section">
        <div class="container-2 w-container">
            <div class="footer-flex-container-2"><a href="#" class="footer-logo-link-2 w-inline-block"><img
                        src="assets/icon.png"
                        width="89" alt="" class="footer-image-2"></a>
                <div>
                    <h2 class="footer-heading-2">send us a message</h2>
                    <ul role="list" class="w-list-unstyled">
                        <li class="list-item">
                            <div class="text-block-11">Email:</div><a href="mailto:hello@videsigns.uk?subject=Let's%20talk!"
                                class="link-8">hello@videsigns.uk</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h2 class="footer-heading-2">Pages</h2>
                    <ul role="list" class="w-list-unstyled">
                        <li class="list-item"><a href="https://www.videsigns.uk/webflow-projects-vimalandesigns"
                                target="_blank" class="link-8">Projects</a></li>
                        <li><a href="https://www.videsigns.uk/contact-vi-designs" target="_blank" class="link-8">Contact</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h2 class="footer-heading-2">Social media</h2>
                    <ul role="list" class="w-list-unstyled">
                        <li class="list-item"><a href="https://www.instagram.com/vimalan_designs/" target="_blank"
                                class="link-8">Instagram</a></li>
                        <li><a href="https://www.linkedin.com/in/vimalanvijayasekaran/" target="_blank"
                                class="link-8">LinkedIn</a></li>
                    </ul>
                </div>
            </div>
            <div>Copyright © 2021 Vi Designs. </div>
        </div>
    </footer>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/CSSRulePlugin.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/ScrollTrigger.min.js"></script>
        <script src="script.js"></script>

</body>

</html>